* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main {
    min-width: 750px;
    width: 800px;;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    margin: 0 auto;
}

/* .cell {
    border: 1px solid black;
    text-align: center;
} */

.row {
    border: 1px solid black;
    width: 45px;
    height: 45px;
}

.resetGrid {
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 10px auto;
}